# live
BYBIT_API_NAME=trade-bybit-api
BYBIT_API_KEY=7bruM7c1bbLwZa7POt
BYBIT_API_SECRET=PzaXHSUassodHWaQ0iwhmdBp7ML9OUF2wWkh

# demo
BYBIT_API_NAME_DEMO=trade-bybit-demo-api
BYBIT_API_KEY_DEMO=V6GooES7aZazy3kTwa
BYBIT_API_SECRET_DEMO=uirWPRHh0JVIu0Dha5vSO61d9OcYZSitLB8L


# testnet
BYBIT_API_NAME_TESTNET=trade-bybit-demo-api
BYBIT_API_KEY_TESTNET=LeNBhfFdVRHNYQ3lfW
BYBIT_API_SECRET_TESTNET=M5Cyjy96TMWoK3x3KrYZ9sjcAGVbsau60IzW


TELEGRAM_API_ID = 27396957
TELEGRAM_API_HASH = '53e16a90d89a28a0a67bb95ca3dff324'

SOURCE_CHANNEL = 'CryptoSignalsGolden'
TARGET_CHANNEL = -1002383929199 #BullishBearish

TELEGRAM_BOT_TOKEN=8313609248:AAH0i5z-0lJS7MVulFHKXf0IcWPSqKjh5FY
